# JazProjekt

./: README.md
JazProjekt/: build.gradle  create.sql  drop.sql  settings.gradle
JazProjekt/AniList-Data/: build.gradle
JazProjekt/AniList-Updater/: build.gradle
JazProjekt/AniList-Updater/src/main/java/org/example/: AniListUpdater.java
JazProjekt/AniList-app/: build.gradle
JazProjekt/AniList-app/src/main/java/org/example/: AniListApplication.java
JazProjekt/AniList-app/src/main/java/org/example/Controllers/: AnimeController.java  MangaController.java  StudioController.java
JazProjekt/AniList-app/src/main/java/org/example/Services/: AnimeService.java  MangaService.java  StudioService.java
JazProjekt/AniList-app/src/main/resources/: application.properties  ehcache.xml
JazProjekt/AniList-app/src/main/resources/static/: style.css
JazProjekt/AniList-app/src/main/resources/templates/: animes.html  index.html  mangas.html  studios.html
JazProjekt/gradle/wrapper/: gradle-wrapper.properties
JazProjekt/src/main/java/org/example/: AniListApplication.java  AniListOAuthClient.java  AnimeDTO.java  JazProjektApplication.java  TestConnection.java
JazProjekt/src/main/java/org/example/Controllers/: AnimeController.java  AuthController.java  CompanyController.java  CustomErrorController.java  MangaController.java  StudioController.java
JazProjekt/src/main/java/org/example/Enum/: MediaFormat.java  MediaSource.java  MediaStatus.java
JazProjekt/src/main/java/org/example/GrahpQL/: AniListGraphQL.java  AniListGraphQLManga.java  AniListGraphQLStudios.java
JazProjekt/src/main/java/org/example/Model/: Anime.java  Character.java  CharacterName.java  Manga.java  Studio.java
JazProjekt/src/main/java/org/example/Repositories/: AnilistDataCatalog.java  AnimeRepository.java  CompanyRepository.java  ICatalogData.java
JazProjekt/src/main/resources/: application.properties
JazProjekt/src/main/resources/templates/: callback.html  error.html  index.html
(+13 files in other folders)
