<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime List</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 90%;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        td a {
            color: #4CAF50;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }
        form {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background: #f3f3f3;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="number"],
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        h2 {
            text-align: center;
            color: #333;
        }

    </style>
</head>
<body>
<h1>Anime List</h1>
<form id="searchForm">
    <input type="number" id="searchId" placeholder="Enter Anime ID" required>
    <button type="submit">Search</button>
</form>

<script>
    document.getElementById('searchForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const id = document.getElementById('searchId').value;
        fetch(`/${id}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Anime not found');
                }
                return response.json();
            })
            .then(anime => {
                const animes = [anime];
                updateAnimeTable(animes);
            })
            .catch(error => {
                console.error('Error fetching data:', error);
                alert('Anime not found');
            });
    });
    function updateAnimeTable(animes) {
        console.log(animes);
        const tableBody = document.querySelector('table tbody');
        tableBody.innerHTML = '';
        animes.forEach(anime => {
            const row = document.createElement('tr');
            row.innerHTML = `
            <td>${anime.id}</td>
            <td>${anime.format}</td>
            <td>${anime.episodes}</td>
            <td>${anime.episodes_duration}</td>
            <td>${anime.status}</td>
            <td>${anime.start_date}</td>
            <td>${anime.end_date}</td>
            <td>${anime.average_score}</td>
            <td>${anime.popularity}</td>
            <td>${anime.favourites}</td>
            <td>${anime.genres}</td>
            <td>${anime.source}</td>
            <td>${anime.studios}</td>
            <td>${anime.romaji}</td>
            <td>${anime.english}</td>
            <td>${anime.original}</td>
        `;

            tableBody.appendChild(row);
        });
    }
    function fetchAnimes() {
        return fetch('/all-animes-dto')
            .then(response => response.json())
            .then(data => data)
            .catch(error => console.error('Error fetching data:', error));
    }
    fetchAnimes().then(animes => updateAnimeTable(animes));
</script>


<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Format</th>
        <th>episodes</th>
        <th>episodes_duration</th>
        <th>status</th>
        <th>start_date</th>
        <th>end_date</th>
        <th>average_score</th>
        <th>popularity</th>
        <th>favourites</th>
        <th>Genres</th>
        <th>Source</th>
        <th>Studios</th>
        <th>romaji</th>
        <th>english</th>
        <th>original</th>

    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</body>
</html>
