server.port=8083
aniList.clientId=15950
aniList.clientSecret=0VFY2edSDXsMcZpPfd9CHBXQpHDuFMqJxCaspUek
aniList.clientRedirectUrl=https://anilist.co/api/v2/oauth/pin
spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG