server.port=8083
spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
spring.cache.jcache.config=classpath:ehcache.xml