plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    implementation 'org.hsqldb:hsqldb:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.projectreactor:reactor-core:3.4.14'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.13'
    implementation group: 'com.graphql-java', name: 'graphql-java', version: '21.3'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.14.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.4.1.Final', ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.2.0'
    implementation project(":AniList-Data")
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.ehcache:ehcache:3.10.8'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'reactor.netty', module: 'reactor-netty'
    }
}
task runAniListGraphQL(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.example.GrahpQL.AniListGraphQL'
}